# LKLpay

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lklpay/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lklpay/www/: CounterActivity.java  CouponsManageActivity.java  CouponsNewActivity.java  CouponsPayActivity.java  CouponsSendStampsActivity.java  DataServer.java  LoginActivity.java  MainActivity.java  OrderManageListActivity.java  QrCodeActivity.java  SplashActivity.java  VipManageListActivity.java  WebActivity.java
app/src/main/java/com/lklpay/www/adapter/: CouponsManageAdapter.java  OrderManageAdapter.java  PullToRefreshAdapter.java  VipManageAdapter.java
app/src/main/java/com/lklpay/www/application/: MyApplication.java
app/src/main/java/com/lklpay/www/base/: BaseActivity.java  BaseActivityBar.java
app/src/main/java/com/lklpay/www/bean/: Status.java  TransactionEntity.java  couponsBean.java  loginBean.java  orderBean.java  orderPayBean.java  statusSuccess.java  userBean.java  vipBean.java
app/src/main/java/com/lklpay/www/manager/: ThreadManager.java
app/src/main/java/com/lklpay/www/tools/: AppManager.java  Calculate.java  CrashHandler.java  DateTimeUtil.java  FileUtils.java  ImageOptionsHelper.java  LogUtils.java  MethodUtil.java  PrefUtils.java  QRCodeUtil.java  SpannableStringUtils.java  UiUtils.java  Xutils.java
app/src/main/res/drawable/: btn_jisuan_selector.xml  btn_main_coupons_manage_selector.xml  btn_main_login_selector.xml  btn_main_order_manage_selector.xml  btn_main_sk_selector.xml  btn_main_vip_manage_selector.xml  btn_main_vip_shop_selector.xml  shape_btn.xml  shape_btn_sky_blue.xml
app/src/main/res/layout/: activity_counter.xml  activity_coupons_manage.xml  activity_coupons_new.xml  activity_coupons_pay.xml  activity_login.xml  activity_main.xml  activity_order_manage_list.xml  activity_qr_code.xml  activity_splash.xml  activity_vip_manage_list.xml  activity_web.xml  keyboard.xml  layout_animation.xml  layout_coupons_manage.xml  layout_order_manage.xml  layout_vip_manage.xml  line_horizontal_gray.xml  line_vertical_gray.xml  loading_dialog.xml  page_empty.xml  page_error.xml  page_loading.xml  softupdate_progress.xml  toolbar.xml  toolbar_web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lklpay/www/: ExampleUnitTest.java
(+6 files in other folders)
